<html>
    <head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
<!--
.body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #02064F;
	margin: 0;
	padding: 0;
	color: #000;
}
h1{
    color: #02064F;
    margin-top: 0;	 
    padding-right: 15px;
    padding-left: 15px;
}
/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
} /* la adición de relleno a los lados del elemento dentro de los bloques, en lugar de en los elementos del bloque propiamente dicho, elimina todas las matemáticas de modelo de cuadro. Un bloque anidado con relleno lateral también puede usarse como método alternativo. */

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */

a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}
/* ~~ Este contenedor de anchura fija rodea a todas las demás bloques ~~ */
.container {
	width: 85%;
	background-color: #FFFFFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño  */
}
/* ~~ No se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. ~~ */
header {
	background-color: #93C0F0;
}
/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de los elementos del bloque. Los elementos situados dentro de estos bloques tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral al bloque propiamente dicho, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en el  bloque y colocar un segundo bloque dentro de éste sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en un bloque configurado para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de bloques para los que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla del elemento del bloque para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos bloques de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover los bloques por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #93C0F0;
	padding-bottom: 10px;
}
.content {
	padding: 0 0;
	width: 650px;
        height: 550px;
	float: right;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones  */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados  */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #3EA5F9;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #100B80;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
footer {
	background-color: #3EA5F9;
	position: relative;/* esto da a IE6 el parámetro hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { float: left;
	margin-right: 8px;
}
.clearfloat {
        clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.body{
	background:#02064F;
}

header, section, footer, aside, article, figure {
	display: block;
}
#menu {
            padding: 0;
            margin: 0;
            border: 0; 
        }

        #menu ul, li {
            list-style: none;
            margin: 0;
            padding: 0; 
            float: left;
            min-height: 1px;
            line-height: 1em;
            vertical-align: middle;
        }

        #menu ul {
            position: relative;
            z-index: 597;
            float: left; 
        }

        #menu ul ul {
          visibility: hidden;
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 598;
          width: 100%; 
        }

        #menu ul ul li {
          float: none; 
        }

        #menu ul li:hover > ul {
          visibility: visible; 
        }

        #menu ul ul {
          top: 0;
          left: 100%; 
        }

        #menu ul li {
          float: none; 
        }

        #menu {
          width: 180px; 
        }

        #menu span, #menu a {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-decoration: none; 
        }

        #menu:after, #menu ul:after {
            content: '';
            display: block;
            clear: both; 
        }

        #menu ul, #menu li {
            width: 100%; 
        }
        #menu li {
            background: #ffffff;
        }
        #menu li:hover {
            background: #f6f6f6; 
        }
        #menu a {
            color: #666666;
            line-height: 160%;
            padding: 11px 28px 11px 28px;
            width: 144px; 
        }
        #menu ul ul li {
            background: #f6f6f6; 
        }
        #menu ul ul li:hover {
            background: #dddddd; 
        }
        #menu ul ul li:hover a {
            color: #666666; 
        }
        #menu ul ul li ul li {
            background: #dddddd; 
        }
        #menu ul ul li ul li:hover {
            background: #b7b7b7; 
        }
        #menu .has-sub {
            position: relative; 
        }

        #menu .has-sub:after, #menu .has-sub > ul > .has-sub:hover:after {
            content: '';
            display: block;
            width: 10px;
            height: 9px;
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -5px;
            background-image: url(right.png);
        }
        #menu .has-sub > ul > .has-sub:after, #menu .has-sub:hover:after {
            background-image: url(right.png); 
        }
.encabezado {
    text-align: center;
    width:100%;
    height: 180px;
    
}

.left {
    float:left;
    width:180px;
    height: auto;
}

.right {
    float:right;
    width:50%;
    height: 180px;
}
@media screen{
}
-->
</style>
<script type="text/javascript" src="pastor.js"></script>
</head>

    <body class="body">
        <div class="container">
            <header>
                <div class="encabezado">
                    <div class="left">
                        <a href="inicio_pastor.html"><img src="metodista.jpg" width="180" height="" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
                    </div>
                    <div class="rigth">
                        <h1>Iglesia Metodista</h1>
                        <h1>Manantiales de Vida</h1>
                    </div>
                </div>
            </header>
            <div class="sidebar1" id="menu">
    <ul>
        <li class="has-sub"><a href="inicio_pastor.html">Inicio</a>
        <li class="has-sub"><a href="">Miembros</a>
            <ul>
                <li class="has-sub"><a href="#" onclick="añadirMiembro()">Añadir Miembro</a></li>
                <li class="has-sub"><a href="#" onclick="modificarMiembro()">Modificar Miembro</a></li>
                <li class="has-sub"><a href="#" onclick="eliminarMiembro()">Eliminar Miembro</a></li>
            </ul>
        </li>
        <li class="has-sub"><a href="">Celulas</a>
            <ul>
                <li class="has-sub"><a href="#" onclick="crearCelula()">Crear Celula</a></li>
                <li class="has-sub"><a href="#" onclick="insertarMiembroCelula()">Anadir Miembro</a></li>
                <li class="has-sub"><a href="#" onclick="modificarMiembroCelula()">Modificar Miembro</a></li>
                <li class="has-sub"><a href="#" onclick="eliminarMiembroCelula()">Eliminar Miembro</a></li>
            </ul>
        </li>
        <li class="has-sub"><a href="">Inventario</a>
            <ul>
                <li class="has-sub"><a href="#" onclick="añadirInventario()">Anadir</a></li>
                <li class="has-sub"><a href="#" onclick="modificarInventario()">Modificar</a></li>
                <li class="has-sub"><a href="#" onclick="eliminarInventario()">Eliminar</a></li>
            </ul>
        </li>
        <li class="has-sub"><a href="consultar_pastor.jsp">Consultas</a></li>
    </ul>
    </div>
  
    <article class="content" id="capa">
  </article>
  <footer>
    <p></p>
  </footer>
</div>
</body>
</html>